<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="150dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_icon_login"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/txt_view_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:padding="10dp"
            android:text="Please! Give me your otp send your phone"
            android:textColor="#000" />

        <ImageView
            android:id="@+id/img_phone"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/btn_send_code"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="50dp"
            android:src="@mipmap/ic_launcher"
             />

        <EditText
            android:id="@+id/edt_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/txt_view_phone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:ems="10"
            android:hint="OTP here"
            android:inputType="phone"
            android:padding="10dp"
            android:background="@drawable/layout_back"/>
        <Button
            android:id="@+id/btn_send_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/edt_phone_number"
            android:layout_alignLeft="@+id/edt_phone_number"
            android:layout_alignRight="@+id/edt_phone_number"
            android:layout_alignStart="@+id/edt_phone_number"
            android:layout_below="@+id/edt_phone_number"
            android:layout_marginTop="40dp"
            android:background="@drawable/layout_back"
            android:text="OTP" />
       </RelativeLayout>



</RelativeLayout>